<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xiaobin.androidview.weigth.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:title_text="自定义组合控件"
        app:title_bg="@color/colorAccent"
        app:title_text_color="@android:color/black"
        app:underline_bg="@android:color/holo_red_light"/>

<!--    通过改变控件属性移动-->
    <com.xiaobin.androidview.weigth.CustomView
        android:id="@+id/customView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"/>

    <com.xiaobin.androidview.weigth.InvalTextView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_blue_bright"
        android:layout_margin="10dp"
        android:text="自定义textview"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <com.xiaobin.androidview.weigth.RectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@android:color/black"
        app:rect_color="@android:color/holo_orange_dark"/>

<!--  使用动画移动  -->
    <View
        android:id="@+id/view_translate"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_marginLeft="10dp"
        android:layout_gravity="bottom"/>
</FrameLayout>